{"flutter":{"platforms":{"android":{"default":{"projectId":"l-sha-a","appId":"1:732345322338:android:f7e9f29bad54f00f77ba3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"l-sha-a","configurations":{"android":"1:732345322338:android:f7e9f29bad54f00f77ba3b","ios":"1:732345322338:ios:0dc9554dbca29aa777ba3b"}}}}}}